NEXT_PUBLIC_ROOT_DOMAIN="yourdomain.com"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/join
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/welcome

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET_KEY=

MAILING_SECRET_KEY=

STRIPE_API_SECRET=
NEXT_PUBLIC_STRIPE_SUCCESS_URL=http://localhost:3000/welcome
NEXT_PUBLIC_STRIPE_CANCEL_URL=http://localhost:3000/help/forms/feedback
NEXT_PUBLIC_STRIPE_PRICE_ID_SUBSCRIPTION_HOBBY=

POSTGRESQL_DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME"
# POSTGRESQL_DATABASE_URL="[NEONDB-POOLED-CONNECTION-URL]?sslmode=require&pgbouncer=true"
